url = https://ui.freecrm.com/

username = sonutitus12@gmail.com
password = Admin@123

browser= chrome

  "server": "hub-cloud.browserstack.com",
  "user": "sonutitus1",
  "key": "sZWKzU8EDVVyjF26PrN9",

  "capabilities": 
    "browserstack.debug": true


