# DemoCRM

./: pom.xml  single.conf.xml  testng.xml
browserstack/: single.conf.json
log/: application.html
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: CalendarPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListeners.java
src/test/java/BrowserStack/: BrowserStackDemo.java  BrowserStackTestNG.java  SingleTest.java
src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Single/: SingleTest.html  SingleTest.xml  testng-failed.xml
test-output/Suite/: Test CRM APP Test Cases.html  Test CRM APP Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserStack.SingleTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Single/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
